<!DOCTYPE html>
<html>
<head>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
$(document).ready(function() {
  $.ajax({
    type: "GET",
    url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQYy45anzn_VM9dUuJBXnh7AKLG8mRweWJCB22JIWwu_gZzCzA19z0r-o9DTXcYpAItW2P9coz1ud3P/pub?gid=178027518&single=true&output=csv",
    dataType: "text",
    success: function(data) {
      var rows = data.split('\n');
      var table = document.getElementById("table");

      for (var i = 0; i < rows.length; i++) {
        var cells = rows[i].split(',');
        var row = table.insertRow();

        for (var j = 0; j < cells.length; j++) {
          var cell = row.insertCell();

          // 如果是圖片網址所在的列，插入圖片元素
          if (j === 0) {
            var img = document.createElement('img');
            img.src = cells[j];
            img.width = 48; // 設定圖片寬度
            cell.appendChild(img);
          } else {
            cell.textContent = cells[j];
          }
        }
      }
    }
  }); 
});
</script>
 <meta charset="utf-8">
    <meta property="og:title" content="一般交流及時積分">
<!--	-->
    <meta property="og:description" content="Exchange Competition，簡稱:EC。">
    <meta property="og:image" content="TSEL_PNG/mini.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="TSEL_PNG/mark.ico" type="image/x-icon">
    <title>OBS即時積分榜</title> 
    
    <style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");

  
    
   
     

.Excel {
    color: #FF0004;
    font-size: 30px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: 800;
}
     
       
  #table {
    border-collapse: separate;
    border-spacing: 50mm 5mm;
  } 
  body {
    background-repeat: no-repeat;
    background-size: 100% auto;
    } 
  
    </style>
</head>
<body>
 
 

 
 <div class="Excel" style="padding-top: 200px; padding-right: 600px; font-size: 60; line-height: normal;">
  <table id="table"></table> 
 </div> 
     
</body>
</html>
