<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta property="og:title" content="OBS即時積分榜">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>OBS即時積分榜</title>
    
    <style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");

  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 34px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "GenSenRoundedTW B 01";
    text-transform: uppercase;
	font-weight: 800;
}
	    
       
	 #table {
    border-collapse: separate;
    border-spacing: 26vh 1vh;
  } 
	#table td:nth-child(2),
    #table td:nth-child(3),
    #table td:nth-child(4) {
        text-align: center;
    }
		
	 body {
    background-image: url("FFWL_RANKING.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 322px;padding-right: 90px;">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <!-- 添加更多表頭列 -->
            </tr>
        </thead>
        <tbody>
            <!-- 這裡的數據將動態生成 -->
        </tbody>
    </table>
	 
 </div>	
 
	
	
	<script>
        const apiKey = 'AIzaSyB2Nj8Pl8idyPd3aZyjscbPFSf3x1Vpv9s';
        const spreadsheetId = '1COOG-OTMPIqRJNHjFsc4EBsOfA0Oc6bKQC6YLTErc-4';
        const sheetName = 'OBS';
        const dataTable = document.getElementById('table');

        function fetchData() {
            const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const values = data.values;

                    // 清空表格內容
                    dataTable.querySelector('tbody').innerHTML = '';

                    values.forEach(row => {
                        const rowElement = document.createElement('tr');
                        row.forEach(cellData => {
                            const cellElement = document.createElement('td');
                            cellElement.textContent = cellData;
                            rowElement.appendChild(cellElement);
                        });
                        dataTable.querySelector('tbody').appendChild(rowElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // 初始載入數據並設置定時器以每隔一段時間重新載入
        fetchData();
        setInterval(fetchData, 300000); // 每隔 60 秒（毫秒數為 60000）重新載入一次
    </script>
</body>
</html>