<!DOCTYPE html>
<html>
<head>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vSIePDNVETe7GAFxXlSevpZutaIgyldY_G_dEWNTPTbZYcTUBs1SLUUeQzsjiK4c1gOiX7uDWWt7OQ2/pub?gid=364766756&single=true&output=csv",
        dataType: "text",
        success: function(data) {
          // 解析CSV数据
          var rows = data.split('\n');
          var table = document.getElementById("table");

          // 遍历每一行数据
          for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].split(',');
            var row = table.insertRow();

            // 遍历每个单元格数据
            for (var j = 0; j < cells.length; j++) {
              var cell = row.insertCell();
              cell.textContent = cells[j];
            }
          }
        }
      });
    });
  </script>
 <meta charset="utf-8">
    <meta property="og:title" content="OBS即時積分榜">
<!--	-->
    <meta property="og:description" content="Taiwan Super Elite League，簡稱:TSEL。">
    <meta property="og:image" content="TSEL_PNG/mini.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="TSEL_PNG/mark.ico" type="image/x-icon">
    <title>OBS即時積分榜</title> 
    
    <style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");

  
    
   
     

.Excel {
    color: #FF0004;
    font-size: 30px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: 800;
}
     
       
  #table {
    border-collapse: separate;
    border-spacing: 10mm 4mm;
  } 
  body {
    background-image: url("TSEL_PNG/grade1.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    } 
  
    </style>
</head>
<body>
 
 

 
 <div class="Excel" style="padding-top: 0.1px; padding-right: 357px; font-size:100; line-height: normal;">
  <table id="table"></table> 
 </div> 
     
</body>
</html>