<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
    <meta property="og:title" content="OBS賽事積分榜">
<!--	-->
    <meta property="og:description" content="Taiwan Super Elite League，簡稱:TSEL。">
    <meta property="og:image" content="TSEL_PNG/mini.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="TSEL_PNG/mark.ico" type="image/x-icon">
    <title>OBS賽事積分榜</title> 
    
    <link rel="stylesheet" href="./font.css"><style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    font-family: 'GFF Latin';
	font-weight: 600;
}
  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 30px;
    display: flex;
    height: auto;
    width: auto;

    
    text-transform: uppercase;
}
	

	

#table td:nth-child(1) {
	padding-top: 0px;
	padding-bottom: 0.5px;
	padding-left: 30px; 
    padding-right: 0px; 
	height: 10px;
    vertical-align: top;
	position: relative;
    top: -5px; 
}


#table td:nth-child(2),
#table td:nth-child(3),
#table td:nth-child(4),
#table td:nth-child(5) {
    padding-left: 100px; 
    padding-right: 100px;
    padding-top: 0px; 
    padding-bottom: 0px;
	
}
	
#table td:nth-child(3),
#table td:nth-child(4),
#table td:nth-child(5) {
    text-align: center;
}	
	

#table td:nth-child(2) {
    padding-left: 15px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}	
	
#table td:nth-child(3) {
    padding-left: 380px;
}
	
#table td:nth-child(4) {
    padding-left: 125px;
	padding-right: 80px;
    
}
	
	
	#table img {
    max-width: 52px;
    max-height: auto;
}
	
	 body {
    background-image: url("PNG/03.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 230px;padding-left: 340px;">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
	 
 </div>	
 
	
	
	 <script>
        const apiKey = 'AIzaSyAAh_GQcivIf99QOtRt1tNic9CXMxbRnb8';
        const spreadsheetId = '1u8QVH8mRr-EKd15lg6IO0ZcBZBaTSj96MfPty473EUg';
        const sheetName = 'OBS';
        const dataTable = document.getElementById('table');

        function fetchData() {
            const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const values = data.values;

                    dataTable.querySelector('tbody').innerHTML = '';

                    values.forEach(row => {
                        const rowElement = document.createElement('tr');
                        row.forEach((cellData, index) => {
                            const cellElement = document.createElement('td');
                            if (index === 0) { 
                                const imgElement = document.createElement('img');
                                imgElement.src = cellData;
                                cellElement.appendChild(imgElement);
                            } else {
                                cellElement.textContent = cellData;
                            }
                            rowElement.appendChild(cellElement);
                        });
                        dataTable.querySelector('tbody').appendChild(rowElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        fetchData();
        setInterval(fetchData, 300000);
    </script>
</body>
</html>
